export const messages = {
    'en': {
        affiliate: "Affiliate",
        howToPlay: "How to play",
        tokensAirdrop: "Tokens airdrop",
        betAmount: "BET AMOUNT",
        payoutOnWin: "PAYOUT ON WIN",
        rollunderToWin: "ROLLUNDER",
        ratio: "PAYOUT",
        winChance: "WIN CHANCE",
        rollDice: "ROLL DICE",
        allBets: "All Bets",
        myBets: "My Bets",
        time: "TIME",
        bettor: "BETTOR",
        rollunder: "ROLL UNDER",
        bet: "BET",
        roll: "ROLL",
        payout: "PAYOUT",
        getStarted: "LOGIN",
        login: "Login",
        logout: "Logout {acc_name}",
        connectWallet: "Connect Wallet",

        progressStep1Name: "Placing the Bet Signal",
        progressStep2Name: "Fortune Algorithm Activated",
        progressStep3Name: "Blockchain Verdict Pending",
        progressStep4Name: "Outcome Decrypted",
        progressStep5Name: "Win or Re-spin?",

        progressStep1Description: "Your wager is being sent into the blockchain universe...",
        progressStep2Description: "The cryptographic wheels of destiny are turning...",
        progressStep3Description: "The decentralized oracle is calculating your fate...",
        progressStep4Description: "The result is unlocked and ready to be revealed...",
        progressStep5Description: "The final outcome is presented, and your adventure continues!"
    },
    'ru': {
        affiliate: "Партнерская программа",
        howToPlay: "Как играть",
        tokensAirdrop: "Начисление токенов",
        betAmount: "РАЗМЕР СТАВКИ",
        payoutOnWin: "ВЫИГРЫШ",
        rollunderToWin: "СЧАСТЛИВОЕ ЧИСЛО",
        ratio: "КОЭФФИЦИЕНТ",
        winChance: "ШАНС ВЫИГРЫША",
        rollDice: "РАЗЫГРАТЬ",
        allBets: "Все ставки",
        myBets: "Мои ставки",
        time: "ВРЕМЯ",
        bettor: "ИГРОК",
        rollunder: "ЧИСЛО ИГРОКА",
        bet: "СТАВКА",
        roll: "ВЫПАЛО",
        payout: "ВЫИГРЫШ",
        getStarted: "НАЧАТЬ",
        login: "Войти",
        logout: "Выйти {acc_name}",
        connectWallet: "Подключить Кошелек",

        progressStep1Name: "Размещение сигнала ставки",
        progressStep2Name: "Активация алгоритма удачи",
        progressStep3Name: "Ожидание вердикта блокчейна",
        progressStep4Name: "Результат расшифрован",
        progressStep5Name: "Победа или ре-спин?",
        
        progressStep1Description: "Ваша ставка отправляется в блокчейн-вселенную...",
        progressStep2Description: "Криптографические колеса судьбы начинают вращаться...",
        progressStep3Description: "Децентрализованный оракул рассчитывает вашу судьбу...",
        progressStep4Description: "Результат разблокирован и готов к раскрытию...",
        progressStep5Description: "Окончательный результат представлен, и ваше приключение продолжается!"
    }
}
